    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        cursor: pointer;
    }
    
    html {
        font-family: "Public Sans", sans-serif;
    }
    /*For Side Nav Bar */
    
    ul.Icon-side-bar {
        padding: 10;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav-icon {
        text-align: center;
        padding-top: 20px;
    }
    
    a.nav-link {
        text-align: center;
        font-size: 29px;
        line-height: 56px;
        border-radius: 7px;
        padding: 0;
    }
    
    .side-menu-bar {
        width: 75px;
        background-color: #ffff;
        position: fixed;
        z-index: 10;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
        box-shadow: 0px 2px 4px rgba(20, 44, 65, 0.23);
    }
    
    .nav-item {
        align-items: center;
        margin: 4px 0;
        width: 56px;
        align-items: center;
        color: #495057;
        height: 56px;
        justify-content: center;
        display: flex;
    }
    
    img.user-pro {
        width: 36px;
        height: 36px;
        padding: 3px;
        border-radius: 50%;
        background-color: #ffff;
    }
    
    .nav-link:active {
        border: 20px solid #333b78c7;
    }
    
    .h5 {
        font-size: 17px;
        color: rgb(224, 219, 219);
    }
    /*For Contact Side*/
    
    .side-bar {
        width: 380px;
        background-color: #f5f7fb;
        position: fixed;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
    }
    
    .chat-head {
        font-size: 24px;
        margin: 0 0 30px;
        color: #495150;
        line-height: 1.9;
        display: flex;
        font-family: "Public Sans", sans-serif;
        font-weight: 600;
    }
    
    .chat-contact {
        width: 385px;
        background-color: #f5f7fb;
        position: fixed;
        display: flex;
        justify-content: space-between;
        height: 100%;
        left: 75px;
    }
    
    .Title-Chat {
        padding: 30px;
    }
    
    .searchTerm {
        font-size: 19px;
    }
    
    .search-bbox {
        padding: 11px 9px 1px 20px;
        width: auto;
        float: left;
        margin-right: -9px;
        border-radius: 7px;
        background: #e6ebf5;
        height: 53px;
    }
    
    .searchTerm {
        background: #e6ebf5;
        font-size: 18px;
        outline: none;
        border-radius: 7px;
        padding: 10px 20px;
        height: 53px;
        border: none;
    }
    
    .search-icon {
        border: 0px solid #e6ebf5;
        width: auto;
        font-size: 17px;
        padding: 4px 4px;
        background: #e6ebf5;
        color: #909090;
        cursor: pointer;
    }
    
    .search-bbox:active {
        border: 1px solid #333b78c7;
    }
    
    .pic-container {
        display: flex;
        overflow: repeat-y;
        padding: 0px -20px;
    }
    
    a.user-status-box {
        margin-top: -120px;
        background-color: #e6ebf5;
        padding: -2px 40px;
        width: 67px;
        height: 57px;
        border-radius: 8px;
        text-align: center;
        display: block;
    }
    
    .user-imge {
        width: 88px;
        background-color: #e6ebf5;
        width: 44px;
        height: 44px;
        padding: -5px;
        margin-top: -15px;
        border-radius: 50%;
    }
    
    .user-img-e {
        width: 88px;
        background-color: #e6ebf5;
        width: 50px;
        height: 50px;
        padding: -5px;
        border-radius: 50%;
    }
    
    .list-item {
        width: 71px;
        margin: 0px 8px;
        height: 72px;
    }
    
    .item {
        width: 100%;
        margin: -1px 6px;
        margin-top: 2px;
    }
    
    .User-Anchor {
        background: #e6ebf5;
        margin: 16px 0px 0px;
        padding: 8px;
        width: 65PX;
        height: 71px;
    }
    
    .photo-user {
        margin: 13px;
        margin-bottom: 90px;
    }
    
    .pic-container.margee {
        padding: 0 30px;
        margin: 0 -10px;
        width: auto;
        height: 100px;
        overflow: scroll;
        overflow-y: hidden;
        display: flex;
    }
    
    .pic-container-list {
        display: flex;
        flex-direction: column;
    }
    
    ul.User-List {
        padding: 10px;
        height: 100%;
        overflow-y: scroll;
    }
    
    .Recent {
        font-size: 16px;
        background: #f5f7fb;
        margin: 0px 27px 30px;
        color: #495057;
        font-family: "Public Sans", sans-serif;
        font-weight: 400;
    }
    
    .pic-container::-webkit-scrollbar {
        width: 0;
    }
    
    .pic-container::-webkit-overflow-scrolling {
        touch-action: cross-slide-y;
    }
    
    .user-heder {
        font-weight: 15px;
        color: #2d2b2b;
        font-weight: 400;
        font-size: 13px;
        line-height: 74.6px;
    }
    
    .user-status {
        width: 10px;
        height: 10px;
        background-color: #06d6a0;
        border-radius: 50%;
        border: 2px solid #e6ebf5;
        position: absolute;
        right: 9px;
        top: 35px;
    }
    
    .Status {
        width: 10px;
        height: 10px;
        background-color: #06d6a0;
        border-radius: 50%;
        border: 2px solid #e6ebf5;
        position: absolute;
    }
    
    .contact-list {
        overflow-y: scroll;
        overflow: auto;
    }
    
    .user-img- {
        margin-right: 16px;
        position: relative;
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }
    
    .media-body {
        flex: 1 1;
    }
    
    .media {
        display: flex;
        align-items: flex-start;
    }
    
    .contact-list li a {
        position: relative;
        display: block;
        padding: 15px 20px;
        color: #7a7f9a;
        transition: all .4s;
        border-top: 1px solid #f5f7fb;
        border-radius: 4px;
    }
    
    .contact-list li a:active {
        background-color: #e6ebf5;
    }
    
    .chat-user-message {
        font-size: 14px;
        color: #7A7F9A;
    }
    
    img.r-meadia {
        width: 14px;
        height: auto;
    }
    
    .contact-list::-webkit-scrollbar {
        width: 2px;
    }
    
    .animate-type .dot:nth-child(2) {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }
    
    .animate-typing .dot:nth-child(3) {
        -webkit-animation-delay: -.9s;
        animation-delay: -.9s;
    }
    
    .contact-list li.typing .chat-user-message-Doris .dot {
        background-color: #7269ef;
    }
    
    .chat-user-message-Doris {
        color: #7269ef;
        font-size: 14px;
        font-weight: 100;
    }
    
    .animate-type .dot {
        display: inline-block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        margin-right: -1px;
        background-color: #7269ef;
        -webkit-animation: wave 1.3s linear infinite;
        animation: wave 1.6s linear infinite;
        opacity: .4;
    }
    
    .text- {
        margin: 1px 0px 11px;
        margin-bottom: 4px;
        font-weight: 600;
        font-family: "Public Sans", sans-serif;
        font-size: 15px;
        color: #495047;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .time-message {
        font-size: 11px;
    }
    
    .User-Chat-Head {
        width: 100%;
        height: 100px;
    }
    
    .user-chat {
        width: 100%;
        background-color: #f5f7fb;
        position: fixed;
        display: flex;
        height: 100%;
        left: 450px;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #ffffff;
        box-shadow: 0 1px -1px rgb(128 154 187 / 12%);
    }
    
    .user-chat- {
        color: #495057;
        font-family: "Public Sans", sans-serif;
        font-size: 15px;
    }
    
    .head-iteam {
        align-items: center;
        display: flex;
        flex-direction: row;
    }
    
    .text-T {
        font-weight: 600;
        padding: 22px;
        font-family: "Public Sans", sans-serif;
        font-size: 17px;
        color: #525950;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .User-Chat-Head {
        padding: 17px;
        border-bottom: 1px solid #f0eff5;
    }
    
    .user-icon {
        text-align: right;
        display: flex;
        width: 100%;
        padding-right: 12px;
        padding-left: 143px;
        flex-direction: row;
    }
    
    .list-inline-item {
        width: 56px;
        align-items: center;
        color: #495057;
        height: 56px;
        justify-content: center;
        display: flex;
    }
    
    ul.list-inline {
        width: 100%;
        display: flex;
        flex-basis: 0 0;
        padding-right: 0;
        align-items: right;
        justify-content: flex-end;
        padding-left: 800px;
        text-align: right;
    }
    
    .nav-icon-user {
        background: #ffffff;
        color: #909090;
        width: 20px;
        height: 20px;
    }
    
    .user-content {
        display: inline-flex;
        position: relative;
        padding: 10px;
        align-items: flex-end;
    }
    
    .user-chat-content {
        margin-bottom: 14px;
        width: auto;
        height: auto;
    }
    
    .CHAT-SECTION {
        margin-left: 0;
        padding-top: 28px;
        background: #ffff;
        width: 1303px;
        display: flex;
    }
    
    .list-chat {
        padding: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    
    .coversation-text-wrapper {
        display: flex;
        margin-bottom: 10px;
    }
    
    .Conver-Name {
        font-weight: 500;
        font-size: 14px;
    }
    
    .Contener {
        display: flex;
        flex-direction: column;
        background-color: #eee;
        border: 1px solid #ccc;
        overflow: auto;
    }
    
    .chat-avatar img {
        width: 36px;
        height: 36px;
        border-radius: 50%;
    }
    
    .chat-avatar {
        margin-right: 15px;
        margin-bottom: 10px;
    }
    
    .coversation-wrap-content {
        padding: 7px 16px;
        background-color: #7269ef;
        border-radius: 8px 8px 8px 0;
        color: #fff;
        position: relative;
    }
    
    .coversation-wrap-content:before {
        content: "";
        position: absolute;
        border-color: #7269ef transparent transparent #7269ef;
        border-style: solid;
        border-width: 5px;
        left: 0;
        bottom: -10px;
    }
    
    .coversation-wrap-content p {
        margin-bottom: 0px;
        margin-top: 1px;
    }
    
    .chat-time {
        font-size: 12px;
        margin-top: 4px;
        text-align: right;
        color: hsla(0, 0%, 100%, .5);
    }
    
    .chat-time img {
        width: 12px;
        color: hsla(0, 0%, 100%, .5);
        height: 12px;
    }
    
    .conversation-name {
        font-weight: 500;
        font-size: 14px;
    }
    
    .right .coversation-wrap-content {
        order: 2;
        background-color: #f5f7fb;
        color: #343a40;
        text-align: right;
        border-radius: 8px 8px 0 8px;
    }
    
    .right .coversation-wrap-content:before {
        border-color: #f5f7fb #f5f7fb transparent transparent;
        border-style: solid;
        border-width: 5px;
        left: auto;
        right: 0
    }
    
    .right .user-content {
        float: right;
        text-align: right;
    }
    
    .right .chat-avatar {
        order: 3;
        margin-right: 0;
        margin-left: 16px;
    }
    
    .chat-day-title {
        position: relative;
        text-align: center;
        margin-bottom: 24px;
        margin-top: 12px;
    }
    
    .title {
        background-color: #f0eff5;
        position: relative;
        font-size: 13px;
        z-index: 1;
        padding: 6px 12px;
        border-radius: 5px;
    }
    
    .EMPTY {
        margin-left: 56px;
        margin-right: auto;
    }
    
    .img-messg img {
        width: 150px;
        margin: 16px;
        border-radius: 5px;
        border: 1px solid #fff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
    
    .img-messg {
        position: relative;
        display: flex;
        flex-direction: row;
    }
    
    .right .align- {
        text-align: left;
        color: #7a7f9a;
    }
    
    .contact-img img {
        width: 42px;
        border-radius: 50%;
    }
    
    .contact-card {
        text-align: center;
        padding: 20px 10px;
        position: relative;
        margin: 0 10px;
    }
    
    .contact-img {
        position: relative;
    }
    
    .contact-img::after {
        content: '';
        width: 8px;
        height: 8px;
        background: #9ee59e;
        display: inline-block;
        border-radius: 50%;
        bottom: 0;
        position: absolute;
        right: 3px;
    }
    
    .right .chat-time {
        text-align: left;
        color: #7a7f9a;
    }
    
    .Card {
        background: white;
    }
    
    .typing- {
        color: white;
    }
    
    .Bottom-Send {
        padding: 12px;
        height: px;
        border-top: 2px solid #f0eff5!important;
        background-color: #ffff;
    }
    
    .typing- .animate-type .dot {
        display: inline-block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        margin-right: -1px;
        background-color: #ffff;
        -webkit-animation: wave 1.3s linear infinite;
        animation: wave 1.6s linear infinite;
        opacity: .4;
    }
    
    .chat-day-title:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        left: 0;
        right: 0;
        background-color: #f0eff5;
        top: 10px;
    }
    
    .text-left {
        float: left;
        align-items: center;
    }
    
    input.Input_ {
        width: 100%;
        height: 31px;
        background: #e6ebf5;
        border: none;
        font-size: 20px;
    }
    
    .input-form {
        background-color: #e6ebf5;
        border-color: #e6ebf5;
        padding: 17px 4px;
        font-size: 12px;
        width: 1005px;
        height: 57px;
        line-height: 1.5;
        border-radius: 12px;
    }
    
    .icon-img {
        width: 52px;
        height: 19px;
    }
    
    .icons {
        display: flex;
        margin: 22px;
        padding: 2px;
        flex-direction: row;
    }
    
    .icons img {
        width: 80px;
        height: 24px;
    }
    
    .conent-Send {
        display: flex;
    }
    
    .send-button {
        font-size: 16px;
        width: 60px;
        height: 51px;
        border: none;
        border-radius: 28%;
        background: #7269EF;
    }
    
    .send-ic {
        fill: white;
    }
    
    input.Input_:focus {
        outline-width: 0;
    }
    
    @media (max-width: 991px) {
        .side-menu-bar {
            align-items: center;
            bottom: 0;
            position: fixed;
            height: 100;
            width: 100%;
            display: flex;
            flex-direction: row;
            border-top: 1px solid #7e7e95;
            justify-content: space-evenly;
        }
        .nav-icon {
            display: none;
        }
        ul.Icon-side-bar {
            display: flex;
            flex-direction: row;
            align-items: space-between;
        }
        icons .nav-item img {
            width: 58px;
            height: 58px;
        }
        img.user-pro {
            right: 20px;
        }
        .nav-dark {
            display: none;
        }
        .Curentt {
            display: flex;
            width: 120px;
            height: 100px;
            padding: 5PX;
        }
        .global {
            display: none;
        }
        .icons-under-logo {
            justify-content: space-between;
            width: 100%;
        }
        a.nav-link {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .chat-contact {
            display: contents;
        }
        .Chat {
            height: 100%;
            width: 100%;
        }
        .page-all {
            width: 100%;
            background-color: #f5f7fb;
            height: 100%;
        }
        .contacts {
            display: flex;
            justify-self: flex-start;
        }
        .search-icon {
            width: 100%;
        }
        .searchTerm {
            width: 95%;
        }
        .user-chat {
            display: none;
        }
        .Title-Chat {
            width: 100%;
        }
        .contact-list {
            width: 100%;
        }
        .Recent {
            font-size: 21px;
            font-weight: 400;
            padding-top: 10px;
        }
        .chat-user-message {
            font-size: 20px;
        }
        ul.User-List {
            width: 100%;
            height: 980px;
            overflow-y: scroll;
        }
    }